<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>首页</title>
    </head>
    <body>
        <div style="width:1900px">
            <!--左侧导航-->
            <div class="left-column">
                <div style="color: white;text-align: center;font-size: 200%">
                    电量监控
                </div>
                    <ul class="menu">
                        <li><a class="active" href="" style="color:white">首页</a></li>
                        <li><a href="" style="color:white">地图分布</a></li>
                    </ul>
            </div>
            <!--顶部-->
            <div class="header">
                111111
            </div>
            <!--内容-->
                <div class="content">
                    <div class="cars-total">
                        <p style="color:darkgrey;text-indent: 20px;">电动车总数</p>
                        <p style="font-size:2.5em;text-indent: 20px">121,212</p>
                    </div>
                    <div class="cars-now">
                        <p style="color:darkgrey;text-indent: 20px;">出车总数</p>
                        <p style="font-size:2.5em;text-indent: 20px">43,323</p>
                    </div>
                    <div class="cars-monitor">
                        <p style="color:darkgrey;text-indent: 20px;">监控车辆</p>
                        <p style="font-size:2.5em;text-indent: 20px">30,323</p>
                    </div>
                    <div class="list">
                        <table>
                            <tr>
                                <th>公司</th>
                                <th>车辆总数</th>
                                <th>监控车辆</th>
                                <th>监控车辆占比</th>
                                <th>出车总数</th>
                                <th>出车总数占比</th>
                            </tr>
                            <tr>
                                <td>长沙公交集团</td>
                                <td>638</td>
                                <td>683</td>
                                <td>3%</td>
                                <td>683</td>
                                <td>39%</td>
                            </tr>
                            <tr>
                                <td>乌鲁木齐公交集团</td>
                                <td>759</td>
                                <td>759</td>
                                <td>19%</td>
                                <td>759</td>
                                <td>6%</td>
                            </tr>
                            <tr>
                                <td>青岛公交集团</td>
                                <td>759</td>
                                <td>759</td>
                                <td>19%</td>
                                <td>759</td>
                                <td>6%</td>
                                </tr>
                            <tr>
                                <td>杭州公交集团</td>
                                <td>759</td>
                                <td>759</td>
                                <td>19%</td>
                                <td>759</td>
                                <td>6%</td>
                            </tr>
                            <tr>
                                <td>石家庄公交集团</td>
                                <td>759</td>
                                <td>759</td>
                                <td>19%</td>
                                <td>759</td>
                                <td>6%</td>
                            </tr>
                            <tr>
                                <td>广州公交集团</td>
                                <td>759</td>
                                <td>759</td>
                                <td>19%</td>
                                <td>759</td>
                                <td>6%</td>
                            </tr>
                            <tr>
                                <td>珠海公交集团</td>
                                <td>759</td>
                                <td>759</td>
                                <td>19%</td>
                                <td>759</td>
                                <td>6%</td>
                            </tr>
                            <tr>
                                <td>兰州公交集团</td>
                                <td>759</td>
                                <td>759</td>
                                <td>19%</td>
                                <td>759</td>
                                <td>6%</td>
                            </tr>
                            <tr>
                                <td>苏州公交集团</td>
                                <td>759</td>
                                <td>759</td>
                                <td>19%</td>
                                <td>759</td>
                                <td>6%</td>
                            </tr>
                        </table>
                    </div>
                    <div class="bottom">
                        <a href="" style="text-decoration:none">帮助</a>|<a href="" style="text-decoration:none">隐私</a>|<a href="" style="text-decoration:none">条款</a>
                        <p>CopyRight©2019 公交云</p>
                    </div>
                </div>
        </div>
    </body>
</html>

<style>
.header {
    background-color:white;
    height: 50px;
    width: 1700px;
    float: left;
}
.content{
    background-color:rgb(207, 204, 204);
    width: 1700px;
    height: 870px;
    float: left;
}
.cars-total {
    background-color: white;
    height: 140px;
    width: 320px;
    position: absolute;
    top:80px;
    left: 230px;
}
.cars-now {
    background-color: white;
    height: 140px;
    width: 320px;
    position: absolute;
    top:80px;
    left: 580px;
}
.cars-monitor {
    background-color: white;
    height: 140px;
    width: 320px;
    position: absolute;
    top:80px;
    left: 930px;
}
.left-column {
    background-color:rgb(26, 26, 36);
    height: 920px;
    width: 200px;
    float: left;
}
ul {
    list-style-type: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: rgb(45, 124, 241);
    color: white;
}

li a:hover:not(.active) {
    background-color:rgb(45, 124, 241);
    color: white;
}
table {
    padding: 30px;
    background-color: white;
    width: 1650px;
    position: absolute;
    top: 250px;
    left: 230px;
}
td {
    height: 50px;
}
th {
    text-align: left;
}
.bottom {
    text-align: center;
    position: absolute;
    top: 850px;
    left: 910px;
}
</style>